spring.application.name=ws
spring.datasource.generate-unique-name=false
#spring.jpa.properties.jakarta.persistence.validation.mode=none
hoaxify.email.username = mckenzie50@ethereal.email
hoaxify.email.password = 1R84jyJdshRpgwDUym
hoaxify.email.host = smtp.ethereal.email
hoaxify.email.port = 587
hoaxify.email.from = info@hoaxify.com
hoaxify.client.host = http://localhost:5173
spring.profiles.active=dev
#---
spring.config.activate.on-profile=pro
hoaxify.client.host = http://hoaxify.com
#---
spring.config.activate.on-profile=dev
hoaxify.client.host = http://localhost:5173

